<!DOCTYPE html>
<html>
<head>
	<title> Signup Form</title>
<link rel="stylesheet"
href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity=
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous">
		
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>body {
    background-image: url('background-image.jpg'); /* Replace 'background-image.jpg' with your image file */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Keep the background fixed while scrolling */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
	background-image: linear-gradient(to right, #005aa7, #fffde4);
}

.main {
    padding: 20px;
    font-family: 'Helvetica', serif;
    box-shadow: 5px 5px 7px 5px #888888;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px;
    text-align: center; /* Center align text */
}

.main h1 {
    font-size: 40px;
    font-family: 'Helvetica', serif;
    margin: 0;
    padding: 20px; /* Add padding to the h1 element */
    background-color: #5cb85c; /* Green background color */
    color: white; /* White text color */
    border-radius: 10px; /* Add rounded corners */
    display: inline-block; /* Make the box only as wide as the content */
}
</style>
	<body>
	<br>
	<br>
	<br>
	<div class="container" >
		<div class="row">
		<div class="col-md-3">
		</div>
				
		<div class="col-md-6 main">
					
			<h1> Signup Successful</h1>
					
		</div>
				
				
		<div class="col-md-3">
		</div>
				
		</div>
	</div>
</body>
</html>
